<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Delivery</title>

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/assets/js/app.js"></script>
  </body>
</html>